('Barnstable', 'Massachusetts', '41.72980578', -70.28854339, 3514.)
('Berkshire', 'Massachusetts', '42.37428441', -73.20524838, 1969.)
('Bristol', 'Massachusetts', '41.79228404', -71.10872211, 22997.)
('Dukes and Nantucket', 'Massachusetts', '41.40674725', -70.68763497, 756.)
('Essex', 'Massachusetts', '42.6687626', -70.94687179, 40666.)
('Franklin', 'Massachusetts', '42.58119713', -72.58602547, 777.)
('Hampden', 'Massachusetts', '42.13440424', -72.63235561, 18488.)
('Hampshire', 'Massachusetts', '42.33997957', -72.65898478, 2597.)
('Middlesex', 'Massachusetts', '42.48607732', -71.39049229, 52839.)
('Norfolk', 'Massachusetts', '42.16073095', -71.20530408, 18383.)
('Plymouth', 'Massachusetts', '41.94070556', -70.80802823, 16564.)
('Suffolk', 'Massachusetts', '42.3279514', -71.07850442, 40982.)
('Unassigned', 'Massachusetts', '', nan, 10038.)
('Worcester', 'Massachusetts', '42.35026951', -71.90493363, 28755.)
